<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\NeerCore.Application.MediatR\NeerCore.Application.MediatR.csproj" />
	  <ProjectReference Include="..\..\..\src\NeerCore.Mapping.Mapster\NeerCore.Mapping.Mapster.csproj" />
	  <ProjectReference Include="..\MiddleTemplate.Data.Sqlite\MiddleTemplate.Data.Sqlite.csproj" />
	</ItemGroup>

</Project>
