# neercore

./: .editorconfig  .gitignore  LICENSE  NeerCore.sln  NeerCore.sln.DotSettings  NeerCore.targets  README.md
src/NeerCore/: ErrorDetails.cs  GlobalConfig.cs  GlobalJsonConventions.cs  LocalizationDictionary.cs  LocalizedString.cs  NeerCore.csproj
src/NeerCore.Api/: ApiController.cs  CorsPolicies.cs  DefaultRoutes.cs  DependencyInjection.cs  Error.cs  ExceptionHandlerOptions.cs  HttpExceptionHandler.cs  KebabCaseNamingConvention.cs  LoggerInstaller.cs  NeerCore.Api.csproj  SwaggerExcludeAttribute.cs  VersionByBaseControllerConvention.cs
src/NeerCore.Api.Typeids/: NeerCore.Api.Typeids.csproj  TypeidsConverterFactory.cs  TypeidsJsonConverter.cs  TypeidsModelBinder.cs  TypeidsModelBinderProvider.cs
src/NeerCore.Api.Typeids.Hashids/: NeerCore.Api.Typeids.Hashids.csproj
src/NeerCore.Api/Controllers/: ApiController.cs  LocalizedApiController.cs
src/NeerCore.Api/DocumentFilters/: JsonPatchDocumentFilter.cs  SwaggerExcludeFilter.cs  XLogoDocumentFilter.cs
src/NeerCore.Api/Extensions/: ApiExtensions.cs  ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  HttpExceptionExtensions.cs  HttpResponseExtensions.cs  JsonPatchDocumentExtensions.cs  LoggingBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/NeerCore.Api/Middleware/: NeerExceptionHandlerMiddleware.cs  NeerSwaggerUIMiddleware.cs
src/NeerCore.Api/ModelBinding/: BodyOrRouteModelBinder.cs  BodyOrRouteModelBinderProvider.cs  MvcOptionsExtensions.cs
src/NeerCore.Api/Options/: ApiLocalizationOptions.cs  ExceptionHandlerOptions.cs
src/NeerCore.Api/Settings/: ApiLocalizationSettings.cs
src/NeerCore.Api/Swagger/: LocalizeByRequestLanguageAttribute.cs  OpenApiInfoProviderOptions.cs  SwaggerConfiguration.cs  SwaggerConfigurationOptions.cs
src/NeerCore.Api/wwwroot/: swagger-extensions.css  swagger-extensions.js  swagger-plugins.js
src/NeerCore.Application.MediatR/: NeerCore.Application.MediatR.csproj  NeerMediatROptions.cs  ServiceCollectionExtensions.cs
src/NeerCore.Application.MediatR/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/NeerCore.Application.MediatR/Api/: MediatorApiController.cs
src/NeerCore.Application.MediatR/Extensions/: ServiceCollectionExtensions.cs
src/NeerCore.Data/: LocalizationDictionary.cs  LocalizedString.cs  LocalizedStringJsonConverter.cs  NeerCore.Data.csproj
src/NeerCore.Data.Abstractions/: IAspNetLogEntity.cs  ICreatableEntity.cs  IDateableEntity.cs  IDatedEntity.cs  IEntity.cs  ILogEntity.cs  IUpdatableEntity.cs  NeerCore.Data.Abstractions.csproj
src/NeerCore.Data.EntityFramework/: ConnectionStringOptions.cs  DbContextFactory.cs  DependencyInjection.cs  NeerCore.Data.EntityFramework.csproj
src/NeerCore.Data.EntityFramework/Abstractions/: IDataSeeder.cs  IDatabase.cs  IDatabaseContext.cs  IEntityDataSeeder.cs
src/NeerCore.Data.EntityFramework/Attributes/: DecimalColumnAttribute.cs
src/NeerCore.Data.EntityFramework/Comparers/: LocalizedStringComparer.cs
src/NeerCore.Data.EntityFramework/Converters/: DateTimeUtcConverter.cs  LocalizedStringConverter.cs  NullableDateTimeUtcConverter.cs
src/NeerCore.Data.EntityFramework/Design/: ConnectionStringOptions.cs  DateTimeFormat.cs  DbContextFactory.cs  DbContextFactoryBase.cs  DbDesignOptions.cs  DbEngineStrategy.cs  SqlDbMap.cs
src/NeerCore.Data.EntityFramework/Extensions/: DbSetExtensions.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/NeerCore.Data/Abstractions/: IDatedEntity.cs
src/NeerCore.Data/Exceptions/: InvalidLanguageCodeException.cs
src/NeerCore.DependencyInjection/: AssemblyProvider.cs  DependencyAttribute.Generic.cs  DependencyAttribute.cs  GlobalConfig.cs  InjectAttribute.cs  InjectableAttribute.cs  InjectionOptions.cs  InjectionType.cs  InstanceLifetime.cs  Lifetime.cs  NeerCore.DependencyInjection.csproj  ServiceAttribute.Generic.cs  ServiceAttribute.cs  StackTraceUtility.cs
src/NeerCore.DependencyInjection/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.AddServices.cs  ServiceCollectionExtensions.ConfigureOptions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsOld.cs  TypeExtensions.cs
src/NeerCore.Logging.NLog/: DefaultLoggerInstaller.cs  FileTargetBuilderBase.cs  LoggerInstaller.cs  LoggerLayouts.cs  LoggingSettings.cs  NeerCore.Logging.NLog.csproj  TargetBuilderBase.cs
src/NeerCore.Logging.NLog/Exceptions/: InvalidLogLevelException.cs
src/NeerCore.Logging.NLog/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/NeerCore.Mapping.Mapster/: DependencyInjection.cs  NeerCore.Mapping.Mapster.csproj
src/NeerCore.Typeids/: ITypeidsProcessor.cs  Identifiers.cs  NeerCore.Typeids.csproj
src/NeerCore.Typeids.Api/: CustomIdsProcessor.cs  NeerCore.Typeids.Api.csproj  TypeidsConverterFactory.cs  TypeidsJsonConverter.cs  TypeidsModelBinder.cs  TypeidsModelBinderProvider.cs  TypeidsProcessor.cs  TypeidsProcessorBase.cs
src/NeerCore.Typeids.Api.Hashids/: NeerCore.Typeids.Api.Hashids.csproj  TypeidsHashidsConverterFactory.cs  TypeidsHashidsJsonConverter.cs  TypeidsHashidsProcessor.cs  TypeidsHasidsJsonConverter.cs  TypeidsProcessor.cs
src/NeerCore.Typeids.Data.EntityFramework/: ITypeidsProcessor.cs  IdentifierFactory.cs  IdentifierTypeExtensions.cs  NeerCore.Typeids.Data.EntityFramework.csproj
src/NeerCore/Json/: JsonConventions.cs
tests/AsmTest.Root/: AsmTest.Root.csproj  Program.cs  RootService.cs
tests/EFTest.SqlServer/: EFTest.SqlServer.csproj  Program.cs  TestDbContext.cs  Typeids.cs
tests/NeerCore.DependencyInjection.TestsSideAssembly/: NeerCore.DependencyInjection.TestsSideAssembly.csproj  Options.cs  Service.cs
tests/NeerCoreTestingSuite.WebApp/: LocalizedStringFluentValidationExtensions.cs  MapperRegister.cs  NeerCoreTestingSuite.WebApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
(+564 files in other folders)
