<Project>
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>favicon.png</PackageIcon>
    <Authors>jurilents</Authors>
    <RepositoryUrl>https://github.com/jurilents/NeerCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <XmlDocsBaseDirectory>bin/Shared</XmlDocsBaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\favicon.png">
      <Pack>True</Pack>
      <PackagePath />
      <Link>favicon.png</Link>
    </None>
  </ItemGroup>
</Project>