<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\MiddleTemplate.Application.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\MiddleTemplate.Application.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\NeerCore.Application.MediatR\NeerCore.Application.MediatR.csproj" />
	  <ProjectReference Include="..\..\..\src\NeerCore.Mapping.Mapster\NeerCore.Mapping.Mapster.csproj" />
	  <ProjectReference Include="..\MiddleTemplate.Data.Sqlite\MiddleTemplate.Data.Sqlite.csproj" />
	</ItemGroup>

</Project>
