<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeerCore.Data.EntityFramework\NeerCore.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\NeerCore.Typeids.Data.EntityFramework\NeerCore.Typeids.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
