<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NeerCore.Api\NeerCore.Api.csproj" />
		<ProjectReference Include="..\..\src\NeerCore.Application.MediatR\NeerCore.Application.MediatR.csproj" />
		<ProjectReference Include="..\..\src\NeerCore.Data.EntityFramework\NeerCore.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\src\NeerCore.Mapping.Mapster\NeerCore.Mapping.Mapster.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\NeerCoreTestingSuite.WebApp.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\NeerCoreTestingSuite.WebApp.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
