<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Hashids" Version="2.0.0" />
		<PackageReference Include="AspNetCore.Hashids.Int64" Version="2.0.2" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\MiddleTemplate.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\MiddleTemplate.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\NeerCore.Application.MediatR\NeerCore.Application.MediatR.csproj" />
		<ProjectReference Include="..\..\..\src\NeerCore.Mapping.Mapster\NeerCore.Mapping.Mapster.csproj" />
		<ProjectReference Include="..\SeniorTemplate.Data.Sqlite\SeniorTemplate.Data.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.IdentityModel.Tokens">
	    <HintPath>..\..\..\..\..\..\Users\Jurii\.nuget\packages\microsoft.identitymodel.tokens\6.19.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
