<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NeerCore.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <DocumentationFile>$(XmlDocsBaseDirectory)/NeerCore.Data.Abstractions.xml</DocumentationFile>

    <PackageTags>neercore</PackageTags>
    <Description>The NeerCore.Data.Abstractions package provides a set of basic abstractions for other NeerCore libraries that are related to working with databases.

      It is a library for simplified writing of .NET apps. It integrates a popular set of core libraries that are required for developing full-fledged apps, but they don't come out of the box in ASP.NET. NeerCore can be used as shown in the examples in the official repository, or separately in parts that you need. You can also use part of the code from the repository if you do not need to include "one more nuget package" or if your project is not support the version of .NET on which NeerCore was created.
    </Description>
  </PropertyGroup>
</Project>
