<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NeerCore.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <DocumentationFile>$(XmlDocsBaseDirectory)/NeerCore.Data.EntityFramework.xml</DocumentationFile>

    <PackageTags>neercore entityframeworkcore</PackageTags>
    <Description>The NeerCore.Data.EntityFramework package is a wrapper for Microsoft.EntityFrameworkCore. It simplifies the work with this library and is integrated into the NeerCore ecosystem.

      It is a library for simplified writing of .NET apps. It integrates a popular set of core libraries that are required for developing full-fledged apps, but they don't come out of the box in ASP.NET. NeerCore can be used as shown in the examples in the official repository, or separately in parts that you need. You can also use part of the code from the repository if you do not need to include "one more nuget package" or if your project is not support the version of .NET on which NeerCore was created.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeerCore.Data.Abstractions\NeerCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\NeerCore.Data\NeerCore.Data.csproj" />
    <ProjectReference Include="..\NeerCore.DependencyInjection\NeerCore.DependencyInjection.csproj" />
    <ProjectReference Include="..\NeerCore\NeerCore.csproj" />
  </ItemGroup>
</Project>
