<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>jurilents</Authors>
		<PackageIcon>favicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/jurilents/neercore</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NeerCore.Data\NeerCore.Data.csproj" />
	  <ProjectReference Include="..\NeerCore\NeerCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\favicon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	    <Link>favicon.png</Link>
	  </None>
	</ItemGroup>

</Project>
