<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\NeerCore.DependencyInjection\NeerCore.DependencyInjection.csproj" />
	  <ProjectReference Include="..\SeniorTemplate.Application\SeniorTemplate.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sieve" Version="2.5.5" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.IdentityModel.Tokens">
	    <HintPath>..\..\..\..\..\..\Users\Jurii\.nuget\packages\microsoft.identitymodel.tokens\6.19.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
	  </Reference>
	  <Reference Include="System.IdentityModel.Tokens.Jwt">
	    <HintPath>..\..\..\..\..\..\Users\Jurii\.nuget\packages\system.identitymodel.tokens.jwt\6.19.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
