<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>JuniorTemplate.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\NeerCore.Data.EntityFramework\NeerCore.Data.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sieve" Version="2.5.5" />
	</ItemGroup>

</Project>
