<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>favicon.png</PackageIcon>
		<Authors>jurilents</Authors>
		<RepositoryUrl>https://github.com/jurilents/neercore</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion />
		<Description>The NeerCore.Api package is a set of base classes for configuring and easier work with ASP.NET wub applications.

			It is a library for simplified writing of web applications based on ASP.NET 6. It integrates a popular set of core libraries that are required for developing full-fledged apps, but they don't come out of the box in ASP.NET. NeerCore can be used as shown in the examples in the official repository, or separately in parts that you need. You can also use part of the code from the repository if you do not need to include "one more nuget package" or if your project is not support the version of .NET on which NeerCore was created.

			Thank you for using my developments, I hope they make your life easier! ;)</Description>
		<PackageLicense>https://github.com/jurilents/NeerCore/blob/master/LICENSE</PackageLicense>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.3" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.6" />
		<PackageReference Include="Sieve" Version="2.5.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeerCore.DependencyInjection\NeerCore.DependencyInjection.csproj" />
		<ProjectReference Include="..\NeerCore\NeerCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\favicon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	    <Link>favicon.png</Link>
	  </None>
	</ItemGroup>

</Project>
