<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NeerCore.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <DocumentationFile>$(XmlDocsBaseDirectory)/NeerCore.Application.MediatR.xml</DocumentationFile>

    <RootNamespace>NeerCore.Application</RootNamespace>
    <AssemblyName>NeerCore.Application.MediatR</AssemblyName>

    <PackageTags>neercore mediator mediatr</PackageTags>
    <Description>The NeerCore.Application.MediatR package provides classes for simplified application configuration using the MediatR library.

      It is a library for simplified writing of .NET apps. It integrates a popular set of core libraries that are required for developing full-fledged apps, but they don't come out of the box in ASP.NET. NeerCore can be used as shown in the examples in the official repository, or separately in parts that you need. You can also use part of the code from the repository if you do not need to include "one more nuget package" or if your project is not support the version of .NET on which NeerCore was created.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeerCore.DependencyInjection\NeerCore.DependencyInjection.csproj" />
    <ProjectReference Include="..\NeerCore\NeerCore.csproj" />
  </ItemGroup>
</Project>
